STORAGE_PORT=8082
STORAGE_DIR=/storage/tmp/
STORAGE_LIMIT=3500
APP_MODE=development
LOADBALANCER_PORT=8081
LOADBALANCER_IP=loadbalancer
STORAGE_ID_FILE=/storage/id
STORAGE_DNS=storage
STORAGE_SPACE=10000